{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "...",
          "indexFormat": "shopping-cart_test-{0:yyyy.MM.dd}",
          "templateName": "shopping-cart_test",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "StatScheduler": {
    "StartAt": "00:00:00",
    "Interval": "24.00:00:00"
  },
  "ConnectionStrings": {
    "CartDatabase": "Data Source=localhost;Initial Catalog=Cart_Dev;User Id=sa;Password=123qweQWE;Connection Timeout=300;MultipleActiveResultSets=True;Max Pool Size=200;Application Name=CartService"
  }
}
